# E-Commerce-Observability

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/amar/lab/common/api/: ApiError.java  ApiResponse.java
common/src/main/java/com/amar/lab/common/web/: TraceIdFilter.java
filebeat/: filebeat.yml
grafana/provisioning/dashboards/: spring-boot-basic.json
grafana/provisioning/datasources/: datasource.yml
order-service/: Dockerfile  Dockerfilex  pom.xml
order-service/src/main/java/com/amar/lab/order/: OrderServiceApplication.java
order-service/src/main/java/com/amar/lab/order/domain/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/amar/lab/order/repo/: OrderRepository.java
order-service/src/main/java/com/amar/lab/order/service/: BadRequestException.java  NotFoundException.java  OrderService.java  ProductClient.java
order-service/src/main/java/com/amar/lab/order/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/amar/lab/order/web/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__init.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/amar/lab/product/: ProductServiceApplication.java
product-service/src/main/java/com/amar/lab/product/domain/: Product.java
product-service/src/main/java/com/amar/lab/product/repo/: ProductRepository.java
product-service/src/main/java/com/amar/lab/product/service/: BadRequestException.java  NotFoundException.java  ProductService.java
product-service/src/main/java/com/amar/lab/product/web/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/amar/lab/product/web/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__init.sql
prometheus/: prometheus.yml
